<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_add_susu"
        android:layout_width="223dp"
        android:layout_height="163dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnrd"
        android:text="@string/add_susu"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/btn_news"
        android:layout_width="192dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="#FFC107"
        android:text="@string/business_news"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_susu"
        app:layout_constraintStart_toStartOf="@+id/btn_add_susu"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_susu" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_techperiod_gh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_news"
        app:layout_constraintStart_toStartOf="@+id/btn_news"
        app:layout_constraintTop_toBottomOf="@+id/btn_news"
        app:layout_constraintVertical_bias="0.86" />
</androidx.constraintlayout.widget.ConstraintLayout>