<resources>
    <string name="app_name">Echo</string>
    <string name="add_item">Add Item</string>
    <string name="list_items">List Items</string>
    <string name="business_news">Business News</string>
    <string name="developed_by_techperiod_gh">Developed by TECHPERIOD GH</string>
    <string name="add_susu">ADD SUSU</string>
    <string name="account_name">Account Name</string>
    <string name="account_number">Account Number</string>
    <string name="amount">Amount</string>
    <string name="add">Add</string>
</resources>